AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAI4J62MM3JN2F5PGQ
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::397729067236:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
